/* Header Styles - Matching Your Theme */
.app-header {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #f0f0f0;
    width: 100%;
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    gap: 30px;
}

.header-left {
    display: flex;
    align-items: center;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    margin-right: 40px;
}

.brand-icon {
    font-size: 28px;
}

.brand-text {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    justify-content: center;
}

.nav-link {
    color: #666;
    text-decoration: none;
    font-weight: 500;
    padding: 10px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    height: 40px;
}

.nav-link:hover {
    color: #4a90e2;
    background: rgba(74, 144, 226, 0.1);
}

.nav-link.active {
    color: #4a90e2;
    background: rgba(74, 144, 226, 0.1);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 12px;
    right: 12px;
    height: 2px;
    background: #4a90e2;
}

.btn-create-post {
    background: linear-gradient(135deg, #4a90e2 0%, #7b68ee 100%);
    color: white !important;
    padding: 10px 16px !important;
    display: flex;
    align-items: center;
    gap: 6px;
    height: 40px;
}

.btn-create-post:hover {
    background: linear-gradient(135deg, #357abd 0%, #6558d3 100%);
    transform: translateY(-1px);
}

.btn-events {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white !important;
    border: none;
    padding: 10px 16px !important;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    font-family: inherit;
    height: 40px;
    border-radius: 6px;
}

.btn-events:hover {
    background: linear-gradient(135deg, #e55b2b 0%, #e0841a 100%);
    transform: translateY(-1px);
}

.header-right {
    display: flex;
    align-items: center;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: #f8f9fa;
    border-radius: 8px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #4a90e2 0%, #7b68ee 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.user-role {
    font-size: 12px;
    color: #666;
    text-transform: capitalize;
}

.btn-logout {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: white;
    color: #666;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: #ffebee;
    color: #c62828;
    border-color: #ffcdd2;
}

.btn-header-login {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 20px;
    background: linear-gradient(135deg, #4a90e2 0%, #7b68ee 100%);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-header-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .header-nav {
        display: none;
    }
    
    .user-details {
        display: none;
    }
    
    .brand-text {
        font-size: 16px;
    }
}
