.news-section {
  margin-top: 40px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.news-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 200px;
  cursor: pointer;
}

.news-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image {
  transform: scale(1.1);
}

.news-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  padding: 20px;
  color: white;
}

.news-title {
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.3;
}

.read-more-btn {
  display: inline-block;
  padding: 5px 15px;
  background: white;
  color: #333;
  font-size: 0.85rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.read-more-btn:hover {
  background: #ff6b35;
  color: white;
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}
