.profile-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
}

.profile-header {
  display: flex;
  gap: 30px;
  padding: 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  border: 4px solid white;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-name {
  font-size: 32px;
  margin-bottom: 10px;
}

.profile-department {
  font-size: 18px;
  opacity: 0.9;
}

.profile-contact {
  padding: 20px 30px;
  border-bottom: 1px solid #f0f0f0;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.contact-icon {
  font-size: 20px;
}

.contact-link {
  color: #4a90e2;
  text-decoration: none;
}

.contact-link:hover {
  text-decoration: underline;
}

.teams-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.teams-button:hover {
  transform: translateY(-2px);
}

.teams-label {
  font-size: 12px;
  opacity: 0.9;
}

.phone-number {
  color: #4a90e2;
  font-weight: 500;
}

.phone-label {
  font-size: 12px;
  color: #666;
}

.profile-details {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.detail-icon {
  font-size: 20px;
}

.detail-value {
  font-weight: 500;
  color: #333;
}

.detail-label {
  font-size: 12px;
  color: #666;
}

.about-section {
  padding: 20px 30px;
  border-bottom: 1px solid #f0f0f0;
}

.about-section h3 {
  margin-bottom: 15px;
  color: #333;
}

.about-section p {
  color: #666;
  line-height: 1.6;
}

.profile-meta {
  padding: 20px 30px;
  display: flex;
  gap: 30px;
  border-bottom: 1px solid #f0f0f0;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
}

.meta-icon {
  font-size: 18px;
}

.meta-label {
  font-size: 12px;
  color: #999;
}

.skills-section {
  padding: 20px 30px;
  border-bottom: 1px solid #f0f0f0;
}

.skills-section h3 {
  margin-bottom: 15px;
  color: #333;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  background: #e8f4fd;
  color: #4a90e2;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.skill-tag::before {
  content: '✓';
  color: #4a90e2;
}

.direct-reports {
  padding: 20px 30px;
}

.direct-reports h3 {
  margin-bottom: 15px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 10px;
}

.reports-count {
  background: #f0f0f0;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 14px;
  color: #666;
}

.reports-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.report-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.2s;
}

.report-item:hover {
  background: #f5f5f5;
}

.report-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.report-info {
  flex: 1;
}

.report-name {
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.report-role {
  font-size: 12px;
  color: #666;
}
