.contact-page {
  background: #f8f8f8;
  min-height: 100vh;
}

.contact-hero {
  position: relative;
  height: 250px;
  background: linear-gradient(135deg, #ff6b35 0%, #ff8555 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.contact-hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.2);
}

.contact-hero .hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.contact-hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.contact-hero p {
  font-size: 1.2rem;
  color: rgba(255,255,255,0.95);
}

.contact-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
  margin-bottom: 60px;
}

/* Contact Info Section */
.contact-info-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.contact-card {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.contact-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  display: inline-block;
}

.contact-card h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.contact-card p {
  color: #666;
  line-height: 1.6;
  font-size: 0.9rem;
}

/* Map Section */
.map-section {
  margin-top: 40px;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.location-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.location-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.location-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.location-item h3 {
  padding: 15px 20px 5px;
  color: #333;
  font-size: 1.1rem;
}

.location-item p {
  padding: 0 20px 20px;
  color: #666;
  font-size: 0.9rem;
}

/* Contact Form Section */
.contact-form-section {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  height: fit-content;
}

.contact-form {
  margin-top: 25px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: 500;
  font-size: 0.95rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff6b35;
}

.submit-btn {
  background: #ff6b35;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.submit-btn:hover {
  background: #e55a2b;
  transform: translateY(-1px);
}

/* Partners Section */
.partners-section {
  margin: 60px 0;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.partner-logo {
  background: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.partner-logo:hover {
  transform: scale(1.05);
}

/* Footer */
.contact-footer {
  background: #2c3e50;
  color: white;
  padding: 50px 0 20px;
  margin-top: 80px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 30px;
}

.footer-section h3,
.footer-section h4 {
  color: white;
  margin-bottom: 15px;
}

.footer-section p {
  color: rgba(255,255,255,0.8);
  line-height: 1.6;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ff6b35;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.social-links a:hover {
  background: #ff6b35;
}

.newsletter {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
}

.newsletter button {
  padding: 10px 20px;
  background: #ff6b35;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter button:hover {
  background: #e55a2b;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.6);
}

.text-center {
  text-align: center;
}

/* Responsive */
@media (max-width: 992px) {
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .contact-hero h1 {
    font-size: 2rem;
  }
  
  .contact-cards {
    grid-template-columns: 1fr;
  }
  
  .locations-grid {
    grid-template-columns: 1fr;
  }
  
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
}
