.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 1200px;
  max-height: 90vh;
  overflow: auto;
  position: relative;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.modal-close:hover {
  background: #f0f0f0;
}

.employee-profile {
  display: grid;
  grid-template-columns: 200px 1fr 300px;
  gap: 30px;
  padding: 30px;
}

/* Profile Header */
.profile-header {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
}

.profile-location,
.profile-department,
.profile-country,
.profile-flag {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  color: #666;
}

.location-icon,
.department-icon,
.country-icon,
.flag-icon {
  font-size: 1.2rem;
}

.office-label,
.department-label {
  color: #999;
  font-size: 0.85rem;
}

/* Profile Main */
.profile-main h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 5px;
}

.profile-main h2 {
  font-size: 1.3rem;
  color: #5bb7db;
  font-weight: 400;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-icon {
  font-size: 1.2rem;
  width: 30px;
}

.contact-item a {
  color: #5bb7db;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.contact-label {
  color: #999;
  font-size: 0.85rem;
  margin-left: auto;
}

.about-section {
  margin: 30px 0;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.about-section h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
}

.about-section p {
  color: #666;
  line-height: 1.6;
}

.profile-meta {
  display: flex;
  gap: 30px;
  margin: 30px 0;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #666;
  font-size: 0.9rem;
}

.meta-icon {
  font-size: 1.2rem;
}

.meta-label {
  color: #999;
  font-size: 0.85rem;
}

.skills-section {
  margin-top: 30px;
}

.skills-section h3 {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 15px;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill-tag {
  display: inline-block;
  padding: 6px 12px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 20px;
  font-size: 0.85rem;
}

/* Profile Sidebar */
.profile-sidebar {
  border-left: 1px solid #e0e0e0;
  padding-left: 30px;
}

.sidebar-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.tab-btn {
  padding: 10px 20px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 0.95rem;
  position: relative;
  transition: color 0.3s ease;
}

.tab-btn.active {
  color: #1976d2;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background: #1976d2;
}

.direct-reports h4 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.direct-reports .count {
  background: #e0e0e0;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
}

.reports-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.report-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.report-item:hover {
  background: #e8f5e9;
}

.report-item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.report-item h5 {
  margin: 0;
  font-size: 0.95rem;
  color: #333;
}

.report-item p {
  margin: 2px 0 0 0;
  font-size: 0.85rem;
  color: #666;
}

@media (max-width: 992px) {
  .employee-profile {
    grid-template-columns: 1fr;
  }
  
  .profile-sidebar {
    border-left: none;
    border-top: 1px solid #e0e0e0;
    padding-left: 0;
    padding-top: 30px;
  }
}

@media (max-width: 768px) {
  .modal-content {
    max-height: 100vh;
    border-radius: 0;
  }
  
  .employee-profile {
    padding: 20px;
  }
  
  .profile-main h1 {
    font-size: 2rem;
  }
}
