.leader-section {
  padding: 40px 0;
}

.section-title {
  font-size: 1.8rem;
  margin-bottom: 30px;
  font-weight: 600;
}

.leaders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.leader-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.leader-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.leader-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 15px;
  object-fit: cover;
}

.leader-name {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

.leader-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.leader-social a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border-radius: 50%;
  text-decoration: none;
  transition: background 0.3s ease;
}

.leader-social a:hover {
  background: #ff6b35;
}

.leader-title {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.5;
  text-align: left;
}

@media (max-width: 768px) {
  .leaders-grid {
    grid-template-columns: 1fr;
  }
}
