.blog-post-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.back-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.back-link:hover {
    color: #764ba2;
}

.post-actions {
    display: flex;
    gap: 10px;
}

.edit-btn {
    padding: 8px 16px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.edit-btn:hover {
    background: #764ba2;
}

.delete-btn {
    padding: 8px 16px;
    background: #e53e3e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.delete-btn:hover {
    background: #c53030;
}

.post-image {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-title {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2;
}

.post-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
    flex-wrap: wrap;
}

.post-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-categories {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.category-tag {
    padding: 5px 12px;
    background: #f0f0f0;
    border-radius: 20px;
    font-size: 14px;
    color: #666;
}

.post-content {
    line-height: 1.8;
    color: #333;
    font-size: 18px;
    margin-bottom: 50px;
}

.post-content h1,
.post-content h2,
.post-content h3 {
    margin: 30px 0 15px;
    color: #333;
}

.post-content p {
    margin-bottom: 20px;
}

.post-content ul,
.post-content ol {
    margin: 20px 0;
    padding-left: 30px;
}

.post-content li {
    margin-bottom: 10px;
}

.post-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

.comments-section {
    border-top: 2px solid #eee;
    padding-top: 40px;
}

.comments-section h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
}

.comment-form {
    margin-bottom: 40px;
}

.comment-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    resize: vertical;
    font-family: inherit;
}

.comment-form textarea:focus {
    outline: none;
    border-color: #667eea;
}

.comment-form button {
    margin-top: 10px;
    padding: 12px 24px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s;
}

.comment-form button:hover {
    background: #764ba2;
}

.comment-form button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.login-prompt {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.login-prompt a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.comments-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.no-comments {
    text-align: center;
    color: #999;
    padding: 30px;
    font-style: italic;
}

.comment {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    position: relative;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.comment-author {
    font-weight: 600;
    color: #333;
}

.comment-date {
    font-size: 12px;
    color: #999;
}

.comment-content {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

.delete-comment {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 5px 10px;
    background: #ff6b6b;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
}

.comment:hover .delete-comment {
    opacity: 1;
}

.delete-comment:hover {
    background: #ff5252;
}

.loading {
    text-align: center;
    padding: 50px;
    font-size: 18px;
    color: #666;
}

.error-container {
    text-align: center;
    padding: 50px;
}

.error-container h2 {
    color: #333;
    margin-bottom: 10px;
}

.error-container p {
    color: #666;
    margin-bottom: 20px;
}

.error-container a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}
