.comments-section {
    margin-top: 40px;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.comments-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
}

.comments-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Messages */
.message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
}

.message.success {
    background-color: #f0fff4;
    color: #38a169;
    border: 1px solid #9ae6b4;
}

.message.error {
    background-color: #fed7d7;
    color: #e53e3e;
    border: 1px solid #feb2b2;
}

/* Add Comment Section */
.add-comment-section {
    margin-bottom: 40px;
    padding: 25px;
    background: #f8fafe;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comment-user {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #4a90e2 0%, #7b68ee 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    flex-shrink: 0;
}

.user-name {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.comment-textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.comment-textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.comment-textarea:disabled {
    background-color: #f7fafc;
    cursor: not-allowed;
    opacity: 0.7;
}

.comment-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-submit {
    background: linear-gradient(135deg, #4a90e2 0%, #7b68ee 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-submit:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-save {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-save:hover {
    background: #218838;
}

.btn-cancel {
    background: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-cancel:hover {
    background: #5a6268;
}

/* Comments List */
.comments-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.comments-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #4a5568;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-left: 4px solid #4a90e2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.no-comments {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
    background: #f7fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.no-comments p {
    margin: 0;
    font-size: 16px;
}

.comment-item {
    padding: 20px;
    background: #fafbfc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s;
}

.comment-item:hover {
    border-color: #cbd5e0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.comment-item .comment-user {
    margin-bottom: 15px;
}

.comment-item .user-avatar {
    width: 36px;
    height: 36px;
    font-size: 14px;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-info .user-name {
    font-size: 15px;
    font-weight: 600;
    color: #2d3748;
}

.comment-date {
    font-size: 12px;
    color: #718096;
}

.comment-content {
    margin-left: 48px;
}

.comment-text {
    margin: 0 0 15px 0;
    color: #4a5568;
    line-height: 1.6;
    font-size: 14px;
}

.comment-controls {
    display: flex;
    gap: 12px;
}

.btn-edit-comment,
.btn-delete-comment {
    background: none;
    border: 1px solid #e2e8f0;
    color: #718096;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-edit-comment:hover {
    background: #f7fafc;
    border-color: #4a90e2;
    color: #4a90e2;
}

.btn-delete-comment:hover {
    background: #fed7d7;
    border-color: #e53e3e;
    color: #e53e3e;
}

.edit-comment {
    margin-top: 10px;
}

.edit-comment .comment-textarea {
    margin-bottom: 12px;
}

/* Login Prompt */
.login-prompt {
    text-align: center;
    padding: 30px;
    background: #f7fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-top: 30px;
}

.login-prompt p {
    margin: 0;
    color: #4a5568;
    font-size: 16px;
}

.login-prompt a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
}

.login-prompt a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .comments-section {
        margin-top: 30px;
        padding: 20px;
    }
    
    .add-comment-section {
        padding: 20px;
    }
    
    .comment-user {
        flex-wrap: wrap;
    }
    
    .comment-content {
        margin-left: 0;
        margin-top: 15px;
    }
    
    .comment-controls {
        justify-content: flex-start;
    }
    
    .comment-actions {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    
    .btn-submit {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .comments-section {
        padding: 16px;
    }
    
    .add-comment-section {
        padding: 16px;
    }
    
    .comment-item {
        padding: 16px;
    }
    
    .user-avatar {
        width: 32px !important;
        height: 32px !important;
        font-size: 12px !important;
    }
    
    .comment-item .user-avatar {
        width: 28px !important;
        height: 28px !important;
    }
}