.events-management-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 20px;
}

.events-management-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.events-management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid #e2e8f0;
    flex-shrink: 0;
}

.events-management-header h2 {
    margin: 0;
    color: #1a202c;
    font-size: 1.5rem;
    font-weight: 600;
}

.events-management-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #a0aec0;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events-management-close:hover:not(:disabled) {
    background-color: #f7fafc;
    color: #4a5568;
}

.events-management-close:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.events-management-body {
    padding: 24px;
    flex: 1;
    overflow-y: auto;
}

.message {
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
}

.message.success {
    background-color: #f0fff4;
    color: #38a169;
    border: 1px solid #9ae6b4;
}

.message.error {
    background-color: #fed7d7;
    color: #e53e3e;
    border: 1px solid #feb2b2;
}

.events-actions {
    margin-bottom: 24px;
}

.btn-create {
    background-color: #3182ce;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-create:hover:not(:disabled) {
    background-color: #2c5aa0;
    transform: translateY(-1px);
}

.btn-create:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
    transform: none;
}

.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #4a5568;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-left: 4px solid #3182ce;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #718096;
}

.empty-state p {
    font-size: 16px;
    margin: 0;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.event-card {
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    transition: all 0.2s;
}

.event-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #cbd5e0;
}

.event-info {
    flex: 1;
}

.event-name {
    margin: 0 0 8px 0;
    color: #1a202c;
    font-size: 1.1rem;
    font-weight: 600;
}

.event-date {
    margin: 0 0 8px 0;
    color: #3182ce;
    font-weight: 500;
    font-size: 14px;
}

.event-description {
    margin: 0 0 12px 0;
    color: #4a5568;
    font-size: 14px;
    line-height: 1.5;
}

.event-meta {
    color: #718096;
    font-size: 12px;
}

.event-actions {
    display: flex;
    gap: 8px;
    margin-left: 16px;
}

.btn-edit,
.btn-delete {
    background: none;
    border: 1px solid #e2e8f0;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-edit:hover {
    background-color: #edf2f7;
    border-color: #cbd5e0;
}

.btn-delete:hover {
    background-color: #fed7d7;
    border-color: #feb2b2;
}

/* Responsive design */
@media (max-width: 768px) {
    .events-management-overlay {
        padding: 10px;
    }
    
    .events-management-content {
        max-height: 95vh;
    }
    
    .events-management-header {
        padding: 20px;
    }
    
    .events-management-header h2 {
        font-size: 1.25rem;
    }
    
    .events-management-body {
        padding: 20px;
    }
    
    .event-card {
        flex-direction: column;
        gap: 16px;
    }
    
    .event-actions {
        margin-left: 0;
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .events-management-header,
    .events-management-body {
        padding: 16px;
    }
    
    .event-card {
        padding: 16px;
    }
    
    .btn-create {
        width: 100%;
        padding: 14px;
    }
}

/* Animation for new events */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-card {
    animation: slideInUp 0.3s ease-out;
}
