.events-section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.calendar-container {
  margin-bottom: 30px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 10px;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 5px 10px;
}

.nav-btn:hover {
  color: #ff6b35;
}

.month-year {
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  color: #666;
  font-size: 0.9rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #333;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.calendar-day:hover:not(.empty) {
  background: #fff5f2;
}

.calendar-day.empty {
  cursor: default;
}

.calendar-day.has-event {
  background: #e3f2ff;
  color: #1976d2;
  font-weight: 600;
}

.calendar-day.selected {
  background: #1976d2;
  color: white;
  font-weight: 600;
}

.calendar-day.today {
  background: #28a745;
  color: white;
  font-weight: 600;
}

.upcoming-events {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 15px;
}

.event-date {
  width: 40px;
  height: 40px;
  background: #ff6b35;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.1rem;
}

.event-details {
  flex: 1;
}

.event-details h4 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 0.95rem;
}

.event-details p {
  margin: 0;
  color: #666;
  font-size: 0.85rem;
}

.event-description {
  margin-top: 4px !important;
  font-style: italic;
  opacity: 0.8;
}

.event-status {
  display: flex;
  align-items: center;
}

.event-badge {
  background: #28a745;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.events-loading, .events-error, .no-events {
  text-align: center;
  padding: 30px 20px;
  color: #666;
}

.events-error {
  color: #dc3545;
}

.retry-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 0.85rem;
}

.retry-btn:hover {
  background: #0056b3;
}

.reminder-btn {
  padding: 6px 12px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.reminder-btn:hover {
  background: #45a049;
}

@media (max-width: 768px) {
  .calendar-grid {
    gap: 2px;
  }
  
  .calendar-day {
    font-size: 0.8rem;
  }
}
