.hero-section {
  position: relative;
  height: 400px;
  background: url('https://images.unsplash.com/photo-1490750967868-88aa4486c946?w=1600&h=400&fit=crop') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 20px;
  max-width: 900px;
}

.hero-title {
  color: white;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.5;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  font-style: italic;
}

@media (max-width: 768px) {
  .hero-section {
    height: 300px;
  }
  
  .hero-title {
    font-size: 1.5rem;
  }
}
