/* Reuse most styles from LeadersManagement.css */
@import './LeadersManagement.css';

/* News-specific styles */
.news-management {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.news-table {
  width: 100%;
  border-collapse: collapse;
}

.table-news-image {
  width: 80px;
  height: 60px;
  border-radius: 4px;
  object-fit: cover;
}

.table-news-placeholder {
  width: 80px;
  height: 60px;
  border-radius: 4px;
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.news-title-cell {
  max-width: 300px;
}

.news-title {
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.news-excerpt {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
}

.news-image-preview {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Form grid adjustments for news */
.news-form .form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  .news-form .form-grid {
    grid-template-columns: 1fr;
  }
  
  .news-image-preview {
    width: 100%;
    height: auto;
  }
}
