.news-section {
  margin-bottom: 40px;
  width: 100%;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: capitalize;
}

/* Container for expandable grid */
.news-grid-container {
  max-height: auto;
  overflow: visible;
  transition: all 0.4s ease;
}

.news-grid-container.expanded {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.news-grid-container.expanded::-webkit-scrollbar {
  display: none;
}

.news-grid {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 20px;
  width: 100%;
}

.news-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 200px;
  cursor: pointer;
  width: 100%;
  max-width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.news-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-card:hover .news-image {
  transform: scale(1.1);
}

.news-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  padding: 20px;
  color: white;
}

.news-title {
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.3;
}

.news-excerpt {
  font-size: 0.85rem;
  margin-bottom: 5px;
  opacity: 0.9;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.news-date {
  font-size: 0.75rem;
  opacity: 0.8;
  display: block;
  margin-bottom: 10px;
}

/* Expand/Collapse Button Section */
.news-expand-section {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.expand-news-btn {
  padding: 12px 40px;
  background: #ff6b35;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(255, 107, 53, 0.3);
}

.expand-news-btn:hover {
  background: #e55a2b;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(255, 107, 53, 0.4);
}

.expand-news-btn:active {
  transform: translateY(0);
}

.loading-message,
.error-message,
.no-news-message {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-size: 1rem;
}

.error-message {
  color: #f44336;
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .news-grid-container.expanded {
    max-height: 500px;
  }

  .expand-news-btn {
    padding: 10px 30px;
    font-size: 0.9rem;
  }
}
