.quick-nav {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  z-index: 998;
  max-width: 250px;
}

.quick-nav h4 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 0.85rem;
  text-align: center;
  border-bottom: 2px solid #ff6b35;
  padding-bottom: 8px;
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-btn {
  display: block;
  padding: 8px 12px;
  background: linear-gradient(135deg, #ff6b35, #ff8555);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  text-align: center;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.nav-btn:hover {
  background: linear-gradient(135deg, #e55a2b, #ff6b35);
  transform: translateX(-3px);
  box-shadow: 0 2px 8px rgba(255,107,53,0.3);
}

.modal-btn {
  background: linear-gradient(135deg, #1976d2, #42a5f5);
}

.modal-btn:hover {
  background: linear-gradient(135deg, #1565c0, #1976d2);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .quick-nav {
    bottom: 10px;
    right: 10px;
    left: auto;
    max-width: 200px;
    padding: 12px;
  }
  
  .quick-nav h4 {
    font-size: 0.75rem;
  }
  
  .nav-btn {
    font-size: 0.75rem;
    padding: 6px 10px;
  }
}
