.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  margin-bottom: 10px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background: #999;
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

.typing-text {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.7;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}.send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}.no-members {
  text-align: center;
  color: #999;
  font-size: 0.9rem;
  padding: 20px 10px;
}.social-corner {
  margin-top: 40px;
}

.connection-status {
  font-size: 0.75rem;
  margin-left: 10px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.connection-status.connected {
  color: #28a745;
  background: #d4edda;
}

.connection-status.disconnected {
  color: #dc3545;
  background: #f8d7da;
}

.social-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.tab-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  padding: 8px 16px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: #ff6b35;
  color: white;
}

.members-list {
  background: #f8f9fa;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
  max-height: 250px;
  overflow-y: auto;
}

.members-list h4 {
  margin: 0 0 10px 0;
  padding: 0 8px;
  font-size: 0.9rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.member-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.member-item:hover {
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.member-item.active {
  background: #007bff;
  color: white;
}

.member-item.active .member-name {
  color: white;
  font-weight: 600;
}

.member-avatar-wrapper {
  position: relative;
  display: inline-block;
}

.member-avatar-wrapper .status-dot {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border: 2px solid white;
  border-radius: 50%;
}

.member-avatar-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.member-name {
  flex: 1;
  font-size: 0.9rem;
  color: #333;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.online {
  background: #4CAF50;
}

.status-dot.offline {
  background: #ccc;
}

.chat-box {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 400px;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: white;
  border-bottom: 1px solid #e0e0e0;
}

.chat-header-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-header .member-avatar-wrapper .status-dot {
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
}

.chat-header-info h4 {
  margin: 0;
  font-size: 0.95rem;
  color: #333;
}

.chat-header-email {
  margin: 2px 0 0 0;
  font-size: 0.75rem;
  color: #666;
}

.chat-placeholder {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
}

.chat-placeholder p {
  color: #999;
  font-size: 1rem;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background: #f9f9f9;
  min-height: 0;
}

.no-messages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.no-messages p {
  color: #999;
  font-size: 0.9rem;
  text-align: center;
}

.message {
  margin-bottom: 15px;
  max-width: 75%;
}

.message.me {
  margin-left: auto;
  text-align: right;
}

.message-sender {
  display: block;
  font-size: 0.75rem;
  color: #666;
  margin-bottom: 4px;
  font-weight: 500;
}

.message-bubble {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 70%;
  font-size: 0.9rem;
}

.message.other .message-bubble {
  background: white;
  color: #333;
}

.message.me .message-bubble {
  background: #007bff;
  color: white;
}

.message-time {
  font-size: 0.75rem;
  color: #999;
  margin-top: 5px;
  display: block;
}

.chat-input {
  display: flex;
  padding: 12px;
  background: white;
  border-top: 1px solid #e0e0e0;
  gap: 8px;
}

.chat-input input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  outline: none;
  font-size: 0.9rem;
}

.send-btn {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.send-btn:hover {
  background: #0056b3;
}

.social-right h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.1rem;
}

.online-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.online-member {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.online-member:hover {
  background: #f8f9fa;
}

.online-member.birthday-today {
  background: #fff3cd;
  border: 1px solid #ffc107;
}

.online-member.birthday-today:hover {
  background: #ffe69c;
}

.online-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.online-info h4 {
  margin: 0;
  font-size: 0.95rem;
  color: #333;
}

.online-info p {
  margin: 2px 0 0 0;
  font-size: 0.8rem;
  color: #666;
}

.no-birthdays {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 20px;
}

@media (max-width: 992px) {
  .social-container {
    grid-template-columns: 1fr;
  }
  
  .social-right {
    border-top: 1px solid #e0e0e0;
    padding-top: 20px;
    margin-top: 20px;
  }
}
