.team-section {
  padding: 60px 0;
  background: white;
}

.section-title {
  font-size: 32px;
  color: #ff6b35;
  margin-bottom: 40px;
}

.leaders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.leader-card {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.leader-card:hover {
  transform: translateY(-5px);
}

.leader-image {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.leader-name {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}

.social-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.social-icon:hover {
  background: #ff6b35;
}

.leader-description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}
