.dashboard-links {
  margin: 40px 0;
  padding-bottom: 40px;
}

.links-container {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 30px;
}

.dashboard-link {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background: #ff6b35;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.dashboard-link:hover {
  background: #e55a2b;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255,107,53,0.3);
}

.link-icon {
  font-size: 1.2rem;
}

.link-text {
  font-weight: 500;
}

.copyright {
  text-align: center;
  padding: 20px 0;
  color: #666;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .links-container {
    padding: 20px;
  }
}
