.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-header h1 {
    font-size: 32px;
    color: #333;
    margin: 0 0 5px 0;
}

.dashboard-header p {
    color: #666;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.create-post-btn {
    padding: 12px 24px;
    background: #667eea;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s;
}

.create-post-btn:hover {
    background: #5a67d8;
}

.logout-btn {
    padding: 12px 24px;
    background: #f0f0f0;
    color: #666;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.logout-btn:hover {
    background: #e0e0e0;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.dashboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
}

.tab {
    padding: 12px 24px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
    margin-bottom: -2px;
}

.tab:hover {
    color: #333;
}

.tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.dashboard-content {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.posts-table h2,
.posts-list h2 {
    margin: 0 0 20px 0;
    color: #333;
}

.no-posts {
    text-align: center;
    padding: 40px;
}

.no-posts p {
    color: #666;
    margin-bottom: 20px;
}

.no-posts a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 12px;
    border-bottom: 2px solid #eee;
    color: #666;
    font-weight: 600;
}

td {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
}

td a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

td a:hover {
    color: #667eea;
}

.status {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status.published {
    background: #d4edda;
    color: #155724;
}

.status.draft {
    background: #fff3cd;
    color: #856404;
}

.actions {
    display: flex;
    gap: 10px;
}

.edit-btn,
.delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.edit-btn {
    background: #667eea;
    color: white;
}

.edit-btn:hover {
    background: #5a67d8;
}

.delete-btn {
    background: #ff6b6b;
    color: white;
}

.delete-btn:hover {
    background: #ff5252;
}

.posts-list {
    max-width: 800px;
}

.post-item {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.post-item:last-child {
    border-bottom: none;
}

.post-item h3 {
    margin: 0 0 10px 0;
}

.post-item h3 a {
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.post-item h3 a:hover {
    color: #667eea;
}

.post-meta {
    color: #888;
    font-size: 14px;
    margin: 0 0 10px 0;
}

.post-excerpt {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

.loading {
    text-align: center;
    padding: 50px;
    font-size: 18px;
    color: #666;
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
    }

    .create-post-btn,
    .logout-btn {
        flex: 1;
        text-align: center;
    }

    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}
