.dashboards-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 40px 20px;
}

.dashboards-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.back-btn {
  padding: 10px 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #f8f9fa;
  border-color: #ff6b35;
}

.dashboards-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.dashboards-grid {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 30px;
}

.dashboard-card {
  background: transparent;
  border-radius: 8px;
  padding: 0;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: stretch;
  overflow: visible;
  gap: 0;
}

.dashboard-card:hover {
  transform: translateX(5px);
}

.dashboard-card:hover .dashboard-card-left {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dashboard-card:hover .dashboard-description {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.dashboard-card-left {
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 200px;
  background: #f4dfc8;
  padding: 20px;
  border-radius: 8px 0 0 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.dashboard-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.5);
}

.dashboard-card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dashboard-title {
  font-size: 1.1rem;
  color: #333;
  margin: 0;
  font-weight: 600;
}

.dashboard-description {
  color: #666;
  line-height: 1.6;
  margin: 0;
  font-size: 0.9rem;
  flex: 1;
  padding: 20px;
  background: white;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.no-dashboards {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 12px;
  color: #999;
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .dashboards-grid {
    gap: 15px;
  }
  
  .dashboard-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }
  
  .dashboard-card-left {
    width: 100%;
    min-width: unset;
  }
  
  .dashboard-icon {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }
  
  .dashboard-title {
    font-size: 1rem;
  }
  
  .dashboard-description {
    font-size: 0.85rem;
  }
  
  .dashboards-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dashboards-header h1 {
    font-size: 1.5rem;
  }
}
