.news-page {
  background: #f8f8f8;
  min-height: 100vh;
}

.news-hero {
  position: relative;
  height: 300px;
  background: url('https://images.unsplash.com/photo-1504711434969-e33886168f5c?w=1600&h=400&fit=crop') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.news-hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
}

.news-hero .hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.news-hero h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.news-hero p {
  font-size: 1.2rem;
  color: rgba(255,255,255,0.95);
}

/* Featured Article */
.featured-article {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.featured-image {
  position: relative;
  height: 400px;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #ff6b35;
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
}

.featured-content {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-content h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.3;
}

.featured-excerpt {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 25px;
}

.featured-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  font-size: 0.9rem;
  color: #888;
}

.featured-meta .category {
  background: #f0f0f0;
  padding: 4px 12px;
  border-radius: 15px;
  color: #ff6b35;
  font-weight: 500;
}

.read-more-btn {
  background: #ff6b35;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.read-more-btn:hover {
  background: #e55a2b;
  transform: translateX(5px);
}

/* Category Filter */
.category-filter {
  margin-bottom: 40px;
  text-align: center;
}

.category-filter h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.category-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.category-btn {
  padding: 10px 25px;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-btn:hover {
  border-color: #ff6b35;
  color: #ff6b35;
}

.category-btn.active {
  background: #ff6b35;
  border-color: #ff6b35;
  color: white;
}

/* News Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.news-article {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-article:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.article-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.news-article:hover .article-image img {
  transform: scale(1.05);
}

.article-category {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(255, 107, 53, 0.9);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

.article-content {
  padding: 25px;
}

.article-content h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 12px;
  line-height: 1.4;
}

.article-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.article-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 0.85rem;
  color: #888;
}

.article-link {
  color: #ff6b35;
  font-weight: 600;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.article-link:hover {
  color: #e55a2b;
}

/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(135deg, #ff6b35, #ff8555);
  border-radius: 12px;
  padding: 50px;
  margin: 60px 0;
  text-align: center;
  color: white;
}

.newsletter-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: white;
}

.newsletter-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: rgba(255,255,255,0.95);
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
}

.newsletter-form button {
  padding: 12px 30px;
  background: white;
  color: #ff6b35;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-form button:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
}

/* Archive Section */
.archive-section {
  margin: 60px 0;
}

.archive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.archive-column {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.archive-column h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.1rem;
  padding-bottom: 10px;
  border-bottom: 2px solid #ff6b35;
}

.archive-column ul {
  list-style: none;
  padding: 0;
}

.archive-column ul li {
  margin-bottom: 12px;
}

.archive-column ul li a {
  color: #666;
  text-decoration: none;
  transition: color 0.3s ease;
}

.archive-column ul li a:hover {
  color: #ff6b35;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  display: inline-block;
  padding: 6px 14px;
  background: #f0f0f0;
  border-radius: 20px;
  font-size: 0.85rem;
  color: #666;
  transition: all 0.3s ease;
  cursor: pointer;
}

.tag:hover {
  background: #ff6b35;
  color: white;
}

/* Footer */
.news-footer {
  background: #2c3e50;
  color: white;
  padding: 30px 0;
  text-align: center;
  margin-top: 80px;
}

.news-footer p {
  color: rgba(255,255,255,0.8);
  margin: 0;
}

/* Responsive */
@media (max-width: 992px) {
  .featured-article {
    grid-template-columns: 1fr;
  }
  
  .featured-image {
    height: 300px;
  }
  
  .featured-content {
    padding: 30px;
  }
}

@media (max-width: 768px) {
  .news-hero h1 {
    font-size: 2rem;
  }
  
  .news-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .archive-grid {
    grid-template-columns: 1fr;
  }
  
  .category-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .category-btn {
    width: 200px;
  }
}
