.business-news-detail-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 40px 20px;
}

.news-detail-container {
  max-width: 900px;
  margin: 0 auto;
}

.btn-back {
  background-color: #6c757d;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 30px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}

.btn-back:hover {
  background-color: #545b62;
}

.news-article {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.news-hero-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  background-color: #f0f0f0;
}

.news-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-header {
  padding: 30px 40px 20px 40px;
}

.news-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 20px 0;
  line-height: 1.2;
}

.news-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
}

.news-category {
  background-color: #007bff;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.85rem;
}

.news-date {
  display: flex;
  align-items: center;
  gap: 5px;
}

.news-date::before {
  content: '📅';
}

.news-author {
  display: flex;
  align-items: center;
  gap: 5px;
}

.news-author::before {
  content: '✍️';
}

.news-excerpt {
  padding: 0 40px 20px 40px;
  border-bottom: 2px solid #e0e0e0;
}

.news-excerpt p {
  font-size: 1.2rem;
  color: #666;
  font-style: italic;
  line-height: 1.6;
  margin: 0;
}

.news-content {
  padding: 30px 40px 40px 40px;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

.news-content h1,
.news-content h2,
.news-content h3,
.news-content h4,
.news-content h5,
.news-content h6 {
  margin-top: 30px;
  margin-bottom: 15px;
  color: #333;
}

.news-content p {
  margin-bottom: 20px;
}

.news-content ul,
.news-content ol {
  margin-bottom: 20px;
  padding-left: 30px;
}

.news-content li {
  margin-bottom: 10px;
}

.news-content img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 20px 0;
}

.news-content a {
  color: #007bff;
  text-decoration: none;
}

.news-content a:hover {
  text-decoration: underline;
}

.news-content blockquote {
  border-left: 4px solid #007bff;
  padding-left: 20px;
  margin: 20px 0;
  font-style: italic;
  color: #666;
}

/* Loading & Error */
.loading {
  text-align: center;
  padding: 100px 20px;
  font-size: 1.2rem;
  color: #666;
}

.error-container {
  text-align: center;
  padding: 100px 20px;
  max-width: 600px;
  margin: 0 auto;
}

.error-container h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 15px;
}

.error-container p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

/* Responsive */
@media (max-width: 768px) {
  .business-news-detail-page {
    padding: 20px 10px;
  }

  .news-hero-image {
    height: 250px;
  }

  .news-header {
    padding: 20px 20px 15px 20px;
  }

  .news-title {
    font-size: 1.8rem;
  }

  .news-excerpt {
    padding: 0 20px 15px 20px;
  }

  .news-excerpt p {
    font-size: 1rem;
  }

  .news-content {
    padding: 20px;
    font-size: 1rem;
    line-height: 1.6;
  }

  .news-meta {
    gap: 10px;
    font-size: 0.85rem;
  }
}
