.company-page {
  background: #f8f8f8;
  min-height: 100vh;
}

.company-sub-header {
  background: white;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.company-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.company-logo .logo-icon {
  font-size: 1.5rem;
}

.company-logo .logo-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ff6b35;
}

.contact-link {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.contact-link:hover {
  background: #ff6b35;
  color: white;
  border-color: #ff6b35;
}

.company-hero {
  position: relative;
  height: 300px;
  background: url('https://images.unsplash.com/photo-1490750967868-88aa4486c946?w=1600&h=300&fit=crop') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.company-hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
}

.company-hero .hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 0 20px;
}

.company-hero h1 {
  color: white;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* Executives Section */
.executives-section {
  margin-bottom: 40px;
}

.executives-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.executive-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.executive-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.exec-avatar {
  padding: 20px;
  text-align: center;
}

.exec-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.exec-info {
  padding: 20px;
  text-align: center;
  color: white;
}

.exec-info h3 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
  color: white;
}

.exec-info p {
  margin: 0;
  font-size: 0.9rem;
  color: rgba(255,255,255,0.9);
}

/* Teams Section */
.teams-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 40px 0;
}

.team-column {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.team-title {
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ff6b35;
}

.team-member {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-bottom: 1px solid #eee;
  transition: background 0.3s ease;
}

.team-member:hover {
  background: #f8f9fa;
}

.team-member:last-child {
  border-bottom: none;
}

.team-member img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.team-member h4 {
  margin: 0 0 3px 0;
  font-size: 1rem;
  color: #333;
}

.team-member p {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
}

/* Policies Section */
.policies-section {
  margin: 40px 0;
}

.policy-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-top: 30px;
}

.policy-illustration {
  text-align: center;
}

.policy-illustration img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.view-btn {
  padding: 10px 30px;
  background: #ff6b35;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.view-btn:hover {
  background: #e55a2b;
  transform: translateY(-2px);
}

.policy-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.policy-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.policy-item:hover {
  transform: translateX(5px);
}

.policy-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.policy-info h4 {
  margin: 0 0 5px 0;
  color: #333;
}

.policy-info p {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
}

/* Onboarding Section */
.onboarding-section {
  margin: 40px 0;
}

.onboarding-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.onboarding-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.onboarding-card:hover {
  transform: translateY(-5px);
}

.onboarding-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.onboarding-card h4 {
  margin: 10px 0 5px 0;
  font-size: 1rem;
  color: #333;
}

.onboarding-card p {
  margin: 0;
  font-size: 0.85rem;
  color: #666;
}

.add-card {
  border: 2px dashed #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-card:hover {
  border-color: #ff6b35;
  background: #fff5f2;
}

.add-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 10px;
  background: #f0f0f0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: #999;
}

/* Locations Section */
.locations-section {
  margin: 40px 0;
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.location-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.location-card:hover {
  transform: translateY(-5px);
}

.location-icon {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.location-card h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.location-card p {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 10px;
}

.location-phone {
  color: #ff6b35;
  font-weight: 500;
}

/* Company Footer */
.company-footer {
  margin-top: 60px;
  padding: 40px 0;
  background: white;
  border-top: 1px solid #eee;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-item {
  display: flex;
  gap: 15px;
}

.footer-icon {
  font-size: 2rem;
}

.footer-item h4 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 0.95rem;
}

.footer-item p {
  margin: 0;
  color: #666;
  font-size: 0.85rem;
  line-height: 1.5;
}

.copyright {
  text-align: center;
  color: #999;
  font-size: 0.85rem;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

@media (max-width: 768px) {
  .company-hero h1 {
    font-size: 1.5rem;
  }
  
  .executives-grid {
    grid-template-columns: 1fr;
  }
  
  .teams-section {
    grid-template-columns: 1fr;
  }
  
  .policy-content {
    grid-template-columns: 1fr;
  }
  
  .locations-grid {
    grid-template-columns: 1fr;
  }
}
