.dashboards-page {
  min-height: 100vh;
  padding: 2rem 0;
  background: #ffffff;
}

.dashboards-page .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.dashboards-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.back-btn {
  padding: 0.5rem 1rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #764ba2;
  transform: translateX(-5px);
}

.dashboards-header h1 {
  color: #333;
  font-size: 2rem;
  margin: 0;
}

.error-message {
  background: rgba(255, 0, 0, 0.1);
  color: #ff4444;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 1px solid rgba(255, 0, 0, 0.3);
}

.categories-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Category Section */
.category-section {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.category-section:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Category Header */
.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-header:hover {
  background: linear-gradient(135deg, #7a8ef0 0%, #8659ac 100%);
}

.category-header.expanded {
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.category-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.category-icon {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-title {
  color: white;
  font-size: 1.5rem;
  margin: 0;
  font-weight: 600;
}

.expand-icon {
  color: white;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

/* Subcategories Container */
.subcategories-container {
  padding: 1.5rem;
  background: #f8f9fa;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.subcategories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Subcategory Card */
.subcategory-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subcategory-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.subcategory-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f0f0f0;
}

.subcategory-icon {
  font-size: 1.5rem;
}

.subcategory-title {
  color: #333;
  font-size: 1.1rem;
  margin: 0;
  font-weight: 600;
}

.subcategory-content {
  flex: 1;
}

.link-title {
  color: #555;
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 0.5rem 0;
}

.link-description {
  color: #777;
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.subcategory-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 0.75rem;
  border-top: 1px solid #f0f0f0;
}

.open-link {
  color: #667eea;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.subcategory-card:hover .open-link {
  transform: translateX(5px);
}

.no-subcategories {
  text-align: center;
  color: #999;
  padding: 2rem;
  font-style: italic;
}

.no-dashboards {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.no-dashboards p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboards-page {
    padding: 1rem 0;
  }

  .dashboards-header h1 {
    font-size: 1.5rem;
  }

  .category-title {
    font-size: 1.2rem;
  }

  .subcategories-grid {
    grid-template-columns: 1fr;
  }

  .subcategory-card {
    padding: 1rem;
  }
}
