.news-detail-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 40px 20px;
}

.news-detail-page .container {
  max-width: 900px;
  margin: 0 auto;
}

.btn-back {
  background: none;
  border: none;
  color: #ff6b35;
  font-size: 1rem;
  cursor: pointer;
  padding: 10px 0;
  margin-bottom: 20px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

.btn-back:hover {
  color: #ff5722;
  text-decoration: underline;
}

.news-detail {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.news-detail-image-wrapper {
  width: 100%;
  height: 400px;
  overflow: hidden;
  background: #f0f0f0;
}

.news-detail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-detail-header {
  padding: 40px 40px 20px;
}

.news-detail-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 20px;
  line-height: 1.3;
}

.news-detail-meta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.news-detail-date,
.news-detail-author {
  color: #666;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.news-detail-content {
  padding: 20px 40px 40px;
}

.news-detail-excerpt {
  font-size: 1.2rem;
  color: #555;
  font-style: italic;
  line-height: 1.6;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-left: 4px solid #ff6b35;
  border-radius: 4px;
}

.news-detail-body {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #333;
}

.news-detail-body p {
  margin-bottom: 20px;
}

.news-detail-body p:last-child {
  margin-bottom: 0;
}

.loading-message,
.error-message {
  text-align: center;
  padding: 60px 20px;
  font-size: 1.1rem;
  color: #666;
}

.error-message {
  color: #d32f2f;
}

/* Responsive */
@media (max-width: 768px) {
  .news-detail-page {
    padding: 20px 10px;
  }

  .news-detail-image-wrapper {
    height: 250px;
  }

  .news-detail-header {
    padding: 30px 20px 15px;
  }

  .news-detail-title {
    font-size: 1.8rem;
  }

  .news-detail-content {
    padding: 15px 20px 30px;
  }

  .news-detail-excerpt {
    font-size: 1rem;
    padding: 15px;
  }

  .news-detail-body {
    font-size: 1rem;
  }

  .news-detail-meta {
    flex-direction: column;
    gap: 10px;
  }
}
